{
	"extensionName": {
		"message": "Anchors Reveal",
		"description": "Name of the extension."
	},
	"extensionDescription": {
		"message": "Shows anchors in a webpage",
		"description": "Description of the extension."
	},

	"buttonDescription": {
		"message": "Show/hide anchors in the webpage",
		"description": "Hover message for the toolbar."
	},

	"noIdMessage": {
		"message": "The HTML code of this page isn't using any ID tag. Please try this alternate solution : Select some text in the page, then right-click on it, then select in the context menu “Copy Link to Highlight”",
		"description": "No ID tag on this page"
	},

	 "themeParameterDescription": {
		"message": "Choose a theme color for the revealed anchors",
		"description": "Theme chooser description."
	},


	 "themeNamedClassicalYellow": {
		"message": "Classical Yellow",
		"description": "Theme description for value ClassicalYellow."
	},
		 "themeNamedLightBlue": {
		"message": "Light Blue",
		"description": "Theme description for value LightBlue."
	},
		 "themeNamedWhitePaper": {
		"message": "White Paper",
		"description": "Theme description for value WhitePaper."
	},
	"themeNamedGothicAddict": {
		"message": "Gothic Addict",
		"description": "Theme description for value GothicAddict."
	},
	"labelsAreTransparent": {
		"message": "Labels are transparent",
		"description": "Choose if labels are opaque or transparent"
	},
	"labelSize": {
		"message": "Labels size",
		"description": "Choose size for the labels"
	},
	"labelSizeSmall": {
		"message": "small",
		"description": "Example of a small size for the labels"
	},
	"labelSizeBig": {
		"message": "big",
		"description": "Example of a big size for the labels"
	},

	"keyboardParameterDescription": {
		"message": "Keyboard",
		"description": "Keyboard related options description."
	},
	"keyboardShortcut": {
		"message": "Shortcut",
		"description": "Keyboard shortcut."
	},
	"byDefault": {
		"message": "By default",
		"description": "Default choice label"
	},
	"clickHereToChange": {
		"message": "Click here to change",
		"description": "Button for changing shortcut."
	},

	"pointerParameterDescription": {
		"message": "Pointer",
		"description": "Pointer related options description."
	},
	
	"checkContextMenu": {
		"message": "Add a contextual menu entry",
		"description": "Option to add a context menu entry"
	},
	"checkSidebar": {
		"message": "Open a sidebar",
		"description": "Option to open a sidebar."
	}

}