{
    "description"      : "Shows anchors in a webpage",
    "manifest_version" : 2,
    "name"             : "anchors-reveal",
    "version"          : "0.8",
    "author"           : "Xavier “dascritch” Mouton-Dubosc",
    "homepage_url"     : "https://dascritch.net/post/2014/06/24/Sniffeur-d-ancre",

    "applications": {
        "gecko": {
            "id": "jid1-XX0TcCGBa7GVGw@jetpack",
            "strict_min_version": "45.0"
        }
    },

    "permissions": [
        "activeTab"
    ],

    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },

    "browser_action": {
        "default_icon": {
            "16"    : "/data/icon-16.png",
            "32"    : "/data/icon-32.png",
            "64"    : "/data/icon-64.png"
        },
        "browser_style": true,
        "default_title": "Toggle display of anchors"
    }
}
