{
	"name"              : "__MSG_extensionName__",
	"short_name"		: "Anchors Reveal",
	"description"       : "__MSG_extensionDescription__",
	"manifest_version"  : 3,
	"version"           : "1.3.1",
	"author"            : "Xavier “dascritch” Mouton-Dubosc",
	"homepage_url"      : "https://dascritch.net/post/2014/06/24/Sniffeur-d-ancre",
	"default_locale"    : "en",
	"browser_specific_settings": {
  		"gecko": {
			"id": "jid1-XX0TcCGBa7GVGw@jetpack",
			"data_collection_permissions": {
				"required": ["websiteContent"]
			}
		}
	},

	"permissions": [
		"activeTab",
		"scripting",
		"storage",
		"contextMenus"
	],

	"background": {
		"scripts": [
			"background.js"
		],
		"type": "module"
	},

	"options_ui": {
		"page": "options.html"
	},

	"action": {
		"default_area" : "navbar",
		"default_icon": {
			"16"    : "data/icon-16.png",
			"32"    : "data/icon-32.png",
			"64"    : "data/icon-64.png"
		},
		"default_title": "__MSG_buttonDescription__"

	},
	"commands": {
		"_execute_action": {
			"suggested_key": {
				"default": "Alt+Shift+A"
			}
		}
	}

}

 