<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<script defer async type="module" src="./options.js"></script>
	<style>
		/* re use Firefox theme */
		:root {
			color-scheme: light dark;
		}
		body {
			color: var(--text-color);
			background-color: var(--background-color-canvas);
			font: message-box;
		}

	</style>
</head>

<body>

	<form id="anchors-reveal-parameters">
		<style scoped>
			#themes span[class] {
				font-family : sans-serif ;
				/*font-size : 14px; */
				font-weight : bold;
				padding : 4px ;
				border : 1px black solid ;
				pointer-events : auto;
			}
			.transparent span[class] {
				opacity : 0.7 ;
			}
			#themes label:hover span {
				opacity : 1;
			}

			.size-1 span[class] {
				font-size : 12px;
			}
			.size-2 span[class] {
				font-size : 14px;
			}
			.size-3 span[class] {
				font-size : 16px;
			}
			.size-4 span[class] {
				font-size : 18px;
			}
			.size-5 span[class] {
				font-size : 20px;
			}

			.ClassicalYellow {
				background-color : yellow;
				color : black;
			}

			.LightBlue {
				background-color : #aaf;
				color : black;
			}

			.WhitePaper {
				background-color : white;
				color : black;
			}

			.GothicAddict {
				background-color : black;
				color : white;
			}

			#shortcut kbd {
				display : inline-block;
				margin : 4px;
				padding : 4px;
				color : var(--text-color);
				border: var(--text-color) 2px;
				border-radius: 2px;
				text-decoration: none;

			}

		</style>

		<fieldset id="themes">
			<legend>{themeParameterDescription}</legend>
			<p>
				<label>
					<input type="radio" name="theme" value="ClassicalYellow" />
					<span class="ClassicalYellow">Classical yellow</span>
				</label>
			</p>
			<p>
				<label>
					<input type="radio" name="theme" value="LightBlue" />
					<span  class="LightBlue">Light blue</span>
				</label>
			</p>
			<p>
				<label>
					<input type="radio" name="theme" value="WhitePaper" />
					<span  class="WhitePaper">White paper</span>
			  </label>
			</p>
			<p>
				<label>
					<input type="radio" name="theme" value="GothicAddict" />
					<span  class="GothicAddict">Gothic addict</span>
				</label>
			</p>
			<p>
				<label>
					<input type="checkbox" name="transparent" value="1" />
					<span>{labelsAreTransparent}</span>
				</label>
			</p>
			<p>
				<label>
					<span>{labelSize}</span> :


					<span>{labelSizeSmall}</span>
					<input type="range" name="size" min="1" max="5" />
					<span>{labelSizeBig}</span>
				</label>
			</p>
		</fieldset>

		<fieldset>
			<legend>{keyboardParameterDescription}</legend>
			<p id="shortcut">
				<span>{keyboardShortcut}</span> : <span>{byDefault}</span> <kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>A</kbd> <button type="button">{clickHereToChange}</button>
			</p>
		</fieldset>

		<fieldset>
			<legend>{pointerParameterDescription}</legend>
			<p>
				<label>
					<input type="checkbox" name="menu" value="1" />
					<span>{checkContextMenu}</span>
				</label>
			</p>
		
		</fieldset>

	</form>
</body>
</html>