<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<script defer async src="./options.js"></script>
	<style>
		/* re use Firefox theme */
		:root {
			color-scheme: light dark;
		}
		body {
			color: var(--text-color);
			background-color: var(--background-color-canvas);
			font: message-box;
		}

	</style>
</head>

<body>

	<form id="anchors-reveal-parameters">
		<fieldset id="themes">
			<legend>Choose a theme color for the <del>sticky notes</del> revealed anchors</legend>

			<style scoped>
				#themes span {
					font-family : sans-serif ;
					font-size : 14px ;
					font-weight : bold;
					padding : 4px ;
					border : 1px black solid ;
					opacity : 0.7 ;
					pointer-events : auto;
				}
				#themes label:hover span {
					opacity : 1 ;
					color : black;
				}

				.ClassicalYellow {
					background-color : yellow;
					color : black;
				}

				.LightBlue {
					background-color : #aaf;
					color : black;
				}

				.WhitePaper {
					background-color : white;
					color : black;
				}

				.GothicAddict {
					background-color : black;
					color : white;
				}

				#shortcut kbd {
					display : inline-block;
					margin : 4px;
					padding : 4px;
					color : var(--text-color);
					border: var(--text-color) 2px;
					border-radius: 2px;
					text-decoration: none;

				}

			</style>

			<p>
				<label>
					<input type="radio" name="theme" value="ClassicalYellow" />
					<span class="ClassicalYellow">Classical yellow</span>
				</label>
			</p>
			<p>
				<label>
					<input type="radio" name="theme" value="LightBlue" />
					<span  class="LightBlue">Light blue</span>
				</label>
			</p>
			<p>
				<label>
					<input type="radio" name="theme" value="WhitePaper" />
					<span  class="WhitePaper">White paper</span>
			  </label>
			</p>
			<p>
				<label>
					<input type="radio" name="theme" value="GothicAddict" />
					<span  class="GothicAddict">Gothic addict</span>
				</label>
			</p>
		</fieldset>

		<fieldset>
			<legend>Keyboard</legend>
			<p id="shortcut">
				Shortcut : By default <kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>A</kbd> <button type="button">click here to change</button>
			</p>
		</fieldset>

		<fieldset>
			<legend>Not so useful features</legend>
			<p>
				<label>
					<input type="checkbox" name="menu" value="1" />
					<span>Add a contextual menu entry</span>
				</label>
			</p>
		
			<!--
			<p>
				<label>
					<input type="checkbox" name="sidebar" value="1" />
					<span>Open the sidebar</span>
				</label>
			</p>
			-->
		
		</fieldset>

	</form>
</body>
</html>