{
	"extensionName": {
		"message": "Anchors Reveal",
		"description": "Name of the extension."
	},
	"extensionDescription": {
		"message": "Révèle les ancres dans une page web",
		"description": "Description of the extension."
	},

	"buttonDescription": {
		"message": "Affiche/cache les ancres de la page",
		"description": "Hover message for the toolbar."
	},

	"themeParameterDescription": {
		"message": "Choisissez un thème graphique pour les ancres révélées",
		"description": "Theme chooser description."
	},
	"noIdMessage": {
		"message": "Le code HTML de cette page n'utilise pas de tags avec ID. Essayez d'utiliser cette solution alternative : Sélectionnez du texte de la page, faites un clic droit et dans le menu contextuel, choisissez “Copy Link to Highlight”",
		"description": "No ID tag on this page"
	},

	 "themeNamedClassicalYellow": {
		"message": "Jaune traditionnel",
		"description": "Theme description for value ClassicalYellow."
	},
		 "themeNamedLightBlue": {
		"message": "Bleu léger",
		"description": "Theme description for value LightBlue."
	},
		 "themeNamedWhitePaper": {
		"message": "Feuille blanche",
		"description": "Theme description for value WhitePaper."
	},
		 "themeNamedGothicAddict": {
		"message": "Gothique pratiquant",
		"description": "Theme description for value GothicAddict."
	},
	"labelsAreTransparent": {
		"message": "Les étiquettes sont transparentes",
		"description": "Choose if labels are opaque or transparent"
	},
	"labelSize": {
		"message": "Taille de étiquettes",
		"description": "Choose size for the labels"
	},

	"keyboardParameterDescription": {
		"message": "Clavier",
		"description": "Keyboard related options description."
	},
	"keyboardShortcut": {
		"message": "Raccourci",
		"description": "Keyboard shortcut."
	},
	"byDefault": {
		"message": "Par défaut",
		"description": "Default choice label"
	},
	"clickHereToChange": {
		"message": "Cliquez ici pour changer",
		"description": "Button for changing shortcut."
	},
	"labelSizeSmall": {
		"message": "petit",
		"description": "Example of a small size for the labels"
	},
	"labelSizeBig": {
		"message": "grand",
		"description": "Example of a big size for the labels"
	},

	"pointerParameterDescription": {
		"message": "Pointeur",
		"description": "Pointer related options description."
	},

	"checkContextMenu": {
		"message": "Ajoute une entrée au menu contextuel",
		"description": "Option to add a context menu entry"
	},
	"checkSidebar": {
		"message": "Ouvre une barre latérale",
		"description": "Option to open a sidebar."
	}

}